PORT=5000
JWT_SECRET=yourSecretKeyHere
EMAIL_USER=satyamksvc@gmail.com
EMAIL_PASS="blldsirdwrgawjjs"
MONGO_URI=mongodb://inverselimitcontinuity:eDJr4XS7zXsjMvnr@cluster0-shard-00-00.r7goe.mongodb.net:27017,cluster0-shard-00-01.r7goe.mongodb.net:27017,cluster0-shard-00-02.r7goe.mongodb.net:27017/logsheet?ssl=true&replicaSet=atlas-20h5co-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dj9b14zr2
CLOUDINARY_API_KEY=135787753516489
CLOUDINARY_API_SECRET=paiaumvm_qzk3Q2STnaAYUOzcrU