PORT=5000
# MONGO_URI=mongodb://inverselimitcontinuity:eDJr4XS7zXsjMvnr@cluster0-shard-00-00.r7goe.mongodb.net:27017,cluster0-shard-00-01.r7goe.mongodb.net:27017,cluster0-shard-00-02.r7goe.mongodb.net:27017/?ssl=true&replicaSet=atlas-20h5co-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0 
JWT_SECRET=yourSecretKeyHere
EMAIL_USER=satyamksvc@gmail.com
EMAIL_PASS="blldsirdwrgawjjs"
MONGO_URI=mongodb://inverselimitcontinuity:eDJr4XS7zXsjMvnr@cluster0-shard-00-00.r7goe.mongodb.net:27017,cluster0-shard-00-01.r7goe.mongodb.net:27017,cluster0-shard-00-02.r7goe.mongodb.net:27017/logsheet?ssl=true&replicaSet=atlas-20h5co-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://127.0.0.1:27017/logsheet

